Consensus	    Iterations	    Tract-size	      Start	      End	 Imperfection(p)%   ProteinID
------------------------------------------------------------------------------------------------------------------------
TTAA	         3	        11	       214	       224	    9		   0 Coding Complete 
CGT	         4	        12	     11832	     11843	    8		   0 Coding Complete 
ATG	         4	        12	     12581	     12592	    8		   0 Coding Complete 
GGCTGC	         3	        18	     13512	     13529	    5		   0 Coding Complete 
GTT	         4	        12	     15057	     15068	    8		   0 Coding Complete 
CAGC	         3	        12	     25085	     25096	    8		   0 Coding Right Overlap 
AGTG	         4	        16	     25596	     25611	    6		  --
CGAG	         3	        12	     28130	     28141	    8		   0 Coding Complete 
CCAG	         3	        11	     28969	     28979	    9		   0 Coding Complete 
CG	         6	        11	     33283	     33293	    9		   0 Coding Complete 
CAGGT	         3	        15	     35384	     35398	    6		   0 Coding Complete 
CGAT	         3	        11	     36668	     36678	    9		   0 Coding Complete 
GCGT	         3	        11	     38627	     38637	    9		   0 Coding Complete 
GCCA	         3	        11	     41933	     41943	    9		   0 Coding Complete 
CGTG	         3	        11	     42725	     42735	    9		   0 Coding Complete 
GGGT	         3	        12	     43822	     43833	    8		  --
CAT	         4	        12	     48858	     48869	    8		   0 Coding Complete 
TGT	         4	        12	     48959	     48970	    8		   0 Coding Complete 
GCA	         4	        11	     52045	     52055	    9		   0 Coding Complete 
GCG	         4	        12	     52491	     52502	    8		   0 Coding Complete 
GCG	         4	        13	     54205	     54217	    7		   0 Coding Complete 
GAT	         4	        12	     57179	     57190	    8		   0 Coding Complete 
GTG	         4	        11	     59427	     59437	    9		  --
GCC	         4	        13	     61088	     61100	    7		   0 Coding Complete 
CAG	         4	        11	     62489	     62499	    9		   0 Coding Complete 
TGC	         4	        11	     64176	     64186	    9		   0 Coding Complete 
TGGG	         3	        11	     65578	     65588	    9		   0 Coding Complete 
TG	         6	        12	     65801	     65812	    8		   0 Coding Complete 
CAC	         4	        12	     66122	     66133	    8		   0 Coding Complete 
GCTA	         3	        11	     69815	     69825	    9		   0 Coding Complete 
TGCT	         3	        11	     70229	     70239	    9		   0 Coding Complete 
ATCG	         3	        11	     73397	     73407	    9		   0 Coding Complete 
TAGC	         3	        11	     73849	     73859	    9		  --
TCG	         4	        11	     74524	     74534	    9		   0 Coding Complete 
GCTT	         3	        12	     75158	     75169	    0		   0 Coding Complete 
GCA	         4	        12	     77749	     77760	    8		   0 Coding Complete 
GGAC	         3	        12	     83588	     83599	    8		   0 Coding Complete 
CAT	         4	        11	     86695	     86705	    9		   0 Coding Complete 
TTC	         4	        11	     89026	     89036	    9		   0 Coding Complete 
CTGA	         3	        11	     89924	     89934	    9		   0 Coding Complete 
GAA	         4	        11	     95693	     95703	    9		  --
GTC	         4	        12	    100835	    100846	    8		   0 Coding Complete 
GTT	         4	        11	    104020	    104030	    9		   0 Coding Complete 
TGT	         4	        12	    107417	    107428	    8		   0 Coding Complete 
ATGC	         3	        11	    108690	    108700	    9		   0 Coding Complete 
TTCG	         3	        12	    109317	    109328	    8		  --
GAT	         4	        11	    109823	    109833	    9		   0 Coding Complete 
GATC	         3	        11	    117917	    117927	    9		   0 Coding Complete 
CG	         6	        11	    118597	    118607	    9		   0 Coding Complete 
TGC	         4	        12	    134814	    134825	    8		   0 Coding Complete 
TGCT	         3	        11	    134960	    134970	    9		   0 Coding Complete 
TG	         6	        14	    135801	    135814	    7		  --
GTT	         4	        11	    135822	    135832	    9		  --
GT	         6	        11	    136178	    136188	    9		  --
GTC	         4	        11	    136554	    136564	    9		  --
TGT	         4	        11	    137551	    137561	    9		  --
TTGT	         4	        15	    137672	    137686	    6		  --
GTT	         4	        12	    137771	    137782	    8		  --
TG	         7	        13	    137873	    137885	    7		  --
TG	         8	        16	    139444	    139459	    6		  --
AGA	         4	        12	    141007	    141018	    8		  --
GT	         6	        13	    141237	    141249	    7		  --
AC	         6	        11	    141272	    141282	    9		  --
TGC	         4	        12	    142362	    142373	    8		   0 Coding Complete 
TC	         6	        11	    144233	    144243	    9		   0 Coding Complete 
ATGT	         3	        11	    145584	    145594	    9		  --
GTT	         4	        12	    148524	    148535	    8		   0 Coding Complete 
TGT	         4	        12	    149267	    149278	    8		   0 Coding Complete 
GTT	         4	        12	    149800	    149811	    8		   0 Coding Complete 
CGCA	         3	        11	    152136	    152146	    9		   0 Coding Complete 
AATG	         3	        11	    154576	    154586	    9		   0 Coding Complete 
GAA	         4	        12	    158698	    158709	    8		  --
GTG	         4	        12	    160999	    161010	    8		   0 Coding Complete 
ACG	         4	        11	    168625	    168635	    9		   0 Coding Complete 
GCA	         4	        12	    169746	    169757	    8		   0 Coding Complete 
AGC	         4	        12	    171362	    171373	    8		   0 Coding Complete 
TGT	         4	        12	    174016	    174027	    8		   0 Coding Complete 
GAT	         4	        12	    178912	    178923	    8		   0 Coding Complete 
ACACC	         3	        14	    183362	    183375	    7		  --
GAT	         4	        11	    188146	    188156	    9		   0 Coding Complete 
CAA	         4	        12	    191441	    191452	    8		   0 Coding Complete 
TG	         6	        12	    191961	    191972	    8		   0 Coding Complete 
GAT	         4	        11	    193039	    193049	    9		   0 Coding Complete 
ACC	         4	        12	    194192	    194203	    8		   0 Coding Complete 
CTTCT	         4	        19	    195920	    195938	   10		  --
GTGA	         3	        11	    198950	    198960	    9		   0 Coding Complete 
TCT	         4	        11	    201733	    201743	    9		   0 Coding Complete 
TTG	         4	        12	    204297	    204308	    8		   0 Coding Complete 
CGAG	         3	        11	    207068	    207078	    9		   0 Coding Complete 
GCCGC	         3	        15	    215836	    215850	    6		   0 Coding Complete 
CTG	         4	        12	    216437	    216448	    8		   0 Coding Complete 
TGA	         4	        12	    216471	    216482	    8		   0 Coding Complete 
GCGT	         3	        12	    221109	    221120	    8		   0 Coding Complete 
CTTC	         3	        13	    226048	    226060	    7		   0 Coding Complete 
GTTT	         3	        13	    226813	    226825	    7		   0 Coding Complete 
CAG	         4	        11	    227375	    227385	    9		   0 Coding Complete 
CTG	         5	        15	    227989	    228003	    6		   0 Coding Complete 
CTG	         4	        12	    228088	    228099	    8		   0 Coding Complete 
ATG	         4	        12	    228224	    228235	    8		   0 Coding Complete 
TTGA	         3	        11	    229041	    229051	    9		   0 Coding Complete 
TGTT	         3	        12	    231904	    231915	    8		   0 Coding Complete 
GAT	         4	        12	    232192	    232203	    8		   0 Coding Complete 
CCGT	         3	        11	    233299	    233309	    9		   0 Coding Complete 
ATGC	         3	        11	    235131	    235141	    9		   0 Coding Right Overlap 
AGG	         4	        12	    235166	    235177	    8		  --
CCCTT	         3	        15	    239505	    239519	    6		   0 Coding Complete 
ACGA	         3	        13	    240973	    240985	    7		   0 Coding Complete 
GC	         6	        12	    242088	    242099	    8		   0 Coding Complete 
GCA	         4	        12	    242976	    242987	    8		   0 Coding Complete 
GCA	         4	        12	    244992	    245003	    8		   0 Coding Complete 
CA	         7	        14	    251698	    251711	    7		   0 Coding Complete 
TGCG	         3	        12	    253285	    253296	    8		   0 Coding Complete 
CTTG	         3	        11	    253962	    253972	    9		   0 Coding Complete 
ACC	         4	        13	    256247	    256259	    7		   0 Coding Complete 
TGC	         4	        11	    269106	    269116	    9		   0 Coding Complete 
CG	         6	        11	    269151	    269161	    9		   0 Coding Complete 
ACC	         4	        12	    272809	    272820	    0		   0 Coding Complete 
TAAA	         3	        12	    272823	    272834	    8		   0 Coding Complete 
CTG	         4	        12	    280726	    280737	    8		   0 Coding Complete 
CCG	         4	        11	    280976	    280986	    9		   0 Coding Complete 
AAT	         4	        12	    283839	    283850	    8		   0 Coding Complete 
ATG	         4	        12	    286471	    286482	    8		   0 Coding Complete 
TGTT	         3	        12	    287124	    287135	    8		  --
ATT	         4	        11	    287231	    287241	    9		  --
CGT	         4	        12	    289092	    289103	    8		   0 Coding Complete 
CGT	         4	        12	    289131	    289142	    8		   0 Coding Complete 
CGT	         4	        12	    289170	    289181	    8		   0 Coding Complete 
CGT	         4	        12	    289326	    289337	    8		   0 Coding Complete 
CCA	         4	        12	    289377	    289388	    8		   0 Coding Complete 
CCTATC	         3	        18	    289418	    289435	    5		   0 Coding Complete 
ACG	         4	        12	    290692	    290703	    0		   0 Coding Complete 
GCAC	         3	        11	    293213	    293223	    9		   0 Coding Complete 
GC	         6	        12	    294313	    294324	    8		   0 Coding Complete 
ACCC	         3	        12	    295876	    295887	    8		   0 Coding Complete 
AGC	         4	        11	    301403	    301413	    9		   0 Coding Complete 
TTG	         4	        12	    302413	    302424	    8		   0 Coding Complete 
CGTG	         3	        12	    304002	    304013	    8		   0 Coding Complete 
CCAA	         3	        12	    304082	    304093	    8		   0 Coding Complete 
CAG	         4	        12	    306173	    306184	    8		   0 Coding Complete 
GC	         6	        11	    306186	    306196	    9		   0 Coding Complete 
GCAG	         3	        12	    310565	    310576	    8		   0 Coding Complete 
CAG	         4	        12	    310733	    310744	    8		   0 Coding Complete 
TCGC	         3	        12	    311240	    311251	    8		   0 Coding Complete 
GCC	         4	        12	    312722	    312733	    8		   0 Coding Complete 
GATC	         3	        11	    312970	    312980	    9		   0 Coding Complete 
ATG	         4	        11	    317582	    317592	    9		   0 Coding Complete 
TACA	         3	        12	    318266	    318277	    8		  --
AGC	         4	        12	    318661	    318672	    0		   0 Coding Complete 
CCAG	         3	        11	    318980	    318990	    9		   0 Coding Complete 
ACA	         4	        12	    319712	    319723	    8		   0 Coding Complete 
TCCG	         3	        11	    320377	    320387	    9		   0 Coding Complete 
AAC	         4	        12	    323950	    323961	    8		   0 Coding Complete 
TGC	         4	        11	    324692	    324702	    9		   0 Coding Complete 
CA	         6	        11	    325635	    325645	    9		   0 Coding Complete 
ACGA	         3	        12	    326626	    326637	    8		   0 Coding Complete 
GTTG	         3	        12	    327419	    327430	    8		   0 Coding Complete 
GGCA	         3	        12	    329227	    329238	    8		   0 Coding Complete 
CGAT	         3	        12	    329591	    329602	    8		   0 Coding Complete 
CTG	         4	        12	    330469	    330480	    8		   0 Coding Complete 
GGAA	         3	        12	    330909	    330920	    8		   0 Coding Complete 
CGC	         4	        12	    332382	    332393	    8		   0 Coding Complete 
CACG	         3	        11	    333472	    333482	    9		   0 Coding Complete 
ATC	         4	        12	    334893	    334904	    8		   0 Coding Complete 
GATC	         3	        11	    337010	    337020	    9		   0 Coding Complete 
AACG	         3	        12	    339539	    339550	    8		   0 Coding Complete 
GCA	         4	        11	    341137	    341147	    9		   0 Coding Complete 
GCT	         4	        12	    345095	    345106	    8		   0 Coding Complete 
AT	         6	        12	    346969	    346980	    8		  --
CAG	         4	        11	    348375	    348385	    9		   0 Coding Complete 
CAG	         4	        12	    351532	    351543	    8		   0 Coding Complete 
CGC	         4	        11	    354253	    354263	    9		   0 Coding Complete 
GC	         6	        12	    360925	    360936	    8		   0 Coding Complete 
TCA	         4	        12	    361837	    361848	    8		   0 Coding Complete 
CTA	         4	        11	    362386	    362396	    9		  --
CAC	         4	        11	    362599	    362609	    9		   0 Coding Complete 
AGTC	         3	        11	    364216	    364226	    9		   0 Coding Complete 
TGC	         4	        12	    366944	    366955	    8		   0 Coding Complete 
TCTT	         3	        12	    367518	    367529	    8		  --
CGG	         4	        13	    367650	    367662	    7		   0 Coding Complete 
CTC	         4	        11	    367671	    367681	    9		   0 Coding Complete 
CAG	         4	        12	    373376	    373387	    8		   0 Coding Complete 
CAT	         4	        12	    375669	    375680	    8		   0 Coding Complete 
ACT	         4	        12	    375880	    375891	    8		   0 Coding Complete 
CGG	         4	        12	    376077	    376088	    8		   0 Coding Complete 
GCT	         4	        11	    383814	    383824	    9		   0 Coding Complete 
AGG	         4	        12	    384195	    384206	    8		   0 Coding Complete 
CAG	         4	        12	    384988	    384999	    8		   0 Coding Complete 
GTAGAA	         3	        18	    388212	    388229	    5		   0 Coding Complete 
GGT	         4	        12	    388308	    388319	    0		   0 Coding Complete 
CGG	         4	        12	    390615	    390626	    8		   0 Coding Complete 
ACGT	         3	        11	    393933	    393943	    9		  --
TTGTG	         4	        19	    395173	    395191	   10		   0 Coding Complete 
CGCT	         3	        11	    396100	    396110	    9		   0 Coding Complete 
AGAA	         3	        12	    397131	    397142	    8		   0 Coding Complete 
ACA	         4	        11	    398336	    398346	    9		   0 Coding Complete 
AGCGC	         3	        14	    398671	    398684	    7		   0 Coding Complete 
ATCA	         3	        11	    398768	    398778	    9		   0 Coding Complete 
AAAG	         3	        11	    402136	    402146	    9		   0 Coding Complete 
CG	         6	        11	    402263	    402273	    9		   0 Coding Complete 
CCT	         4	        12	    408610	    408621	    8		   0 Coding Complete 
TC	         6	        11	    411864	    411874	    9		   0 Coding Complete 
GCT	         4	        11	    412066	    412076	    9		   0 Coding Complete 
TGAA	         3	        12	    416887	    416898	    8		   0 Coding Complete 
GAA	         4	        12	    417381	    417392	    8		   0 Coding Complete 
GCTATC	         3	        18	    419639	    419656	    5		   0 Coding Complete 
GAC	         5	        15	    421856	    421870	    6		   0 Coding Complete 
TCC	         4	        11	    422793	    422803	    9		   0 Coding Complete 
GCA	         5	        14	    423356	    423369	    7		   0 Coding Complete 
CAT	         5	        15	    423504	    423518	    6		   0 Coding Complete 
GAT	         4	        12	    425327	    425338	    8		   0 Coding Complete 
CTG	         4	        11	    425484	    425494	    9		   0 Coding Complete 
AATC	         3	        11	    429030	    429040	    9		   0 Coding Complete 
TCG	         4	        12	    433396	    433407	    8		   0 Coding Complete 
TATG	         3	        12	    436820	    436831	    8		   0 Coding Complete 
AGTT	         3	        12	    440907	    440918	    8		  --
C	        13	        13	    449337	    449349	    0		  --
CAAA	         3	        12	    449385	    449396	    8		   0 Coding Complete 
GACA	         3	        12	    453018	    453029	    8		  --
GAT	         5	        15	    453368	    453382	    6		   0 Coding Complete 
GTTA	         3	        11	    453538	    453548	    9		   0 Coding Complete 
AAC	         4	        12	    454236	    454247	    8		   0 Coding Complete 
AAG	         4	        12	    457975	    457986	    8		   0 Coding Complete 
CGCT	         3	        12	    458919	    458930	    8		   0 Coding Complete 
CAG	         4	        12	    460446	    460457	    8		   0 Coding Complete 
ACG	         4	        12	    462429	    462440	    8		   0 Coding Complete 
GTC	         4	        11	    463433	    463443	    9		  --
TCATA	         3	        15	    464333	    464347	    6		  --
ATC	         4	        12	    464505	    464516	    8		   0 Coding Complete 
GGCT	         3	        12	    466230	    466241	    0		   0 Coding Complete 
TCG	         4	        11	    468494	    468504	    9		   0 Coding Complete 
TTG	         4	        12	    469370	    469381	    8		   0 Coding Complete 
TTGTTT	         3	        18	    475039	    475056	    5		   0 Coding Complete 
GTA	         4	        11	    475741	    475751	    9		   0 Coding Complete 
TCT	         4	        11	    476404	    476414	    9		   0 Coding Complete 
CTG	         5	        16	    477635	    477650	    6		   0 Coding Complete 
GTCT	         3	        11	    478442	    478452	    9		   0 Coding Complete 
ACCC	         3	        11	    479122	    479132	    9		   0 Coding Complete 
TGT	         4	        11	    481335	    481345	    9		   0 Coding Complete 
AC	         6	        11	    482058	    482068	    9		   0 Coding Complete 
GC	         6	        11	    482938	    482948	    9		   0 Coding Complete 
TCT	         4	        12	    483309	    483320	    8		   0 Coding Complete 
CCA	         4	        12	    484239	    484250	    8		   0 Coding Complete 
ACG	         4	        11	    485400	    485410	    9		   0 Coding Complete 
GTAG	         3	        12	    486707	    486718	    8		   0 Coding Complete 
TGT	         4	        12	    486898	    486909	    8		   0 Coding Complete 
TG	         6	        11	    489425	    489435	    9		   0 Coding Complete 
AGA	         4	        11	    494503	    494513	    9		   0 Coding Complete 
TCG	         4	        12	    495059	    495070	    8		   0 Coding Complete 
CCA	         4	        12	    495272	    495283	    8		   0 Coding Complete 
TGCA	         3	        11	    500307	    500317	    9		   0 Coding Complete 
AGC	         4	        12	    501130	    501141	    8		   0 Coding Complete 
TTGAGG	         3	        18	    501269	    501286	    5		   0 Coding Complete 
TGCC	         3	        11	    502092	    502102	    9		   0 Coding Complete 
TTGGT	         3	        16	    508331	    508346	    6		   0 Coding Complete 
CG	         6	        12	    512342	    512353	    8		   0 Coding Complete 
AAC	         4	        12	    514541	    514552	    8		   0 Coding Complete 
CATC	         3	        12	    515100	    515111	    8		   0 Coding Complete 
GCT	         4	        11	    515816	    515826	    9		   0 Coding Complete 
TTC	         4	        12	    516494	    516505	    8		   0 Coding Complete 
GTAC	         3	        12	    522002	    522013	    8		   0 Coding Complete 
GCT	         5	        14	    522985	    522998	    7		   0 Coding Complete 
GTT	         4	        12	    523365	    523376	    8		   0 Coding Complete 
TCA	         4	        11	    532261	    532271	    9		  --
AACA	         3	        12	    534581	    534592	    0		   0 Coding Complete 
CAG	         4	        12	    538288	    538299	    8		   0 Coding Complete 
CAG	         5	        14	    538324	    538337	    7		   0 Coding Complete 
AAGC	         3	        11	    539844	    539854	    9		  --
GCTA	         3	        12	    539935	    539946	    8		  --
GTGC	         3	        11	    540977	    540987	    9		   0 Coding Complete 
CAC	         4	        11	    543687	    543697	    9		   0 Coding Complete 
AATCG	         3	        15	    544625	    544639	    6		   0 Coding Complete 
CAA	         4	        12	    544759	    544770	    8		   0 Coding Complete 
GGC	         6	        19	    547225	    547243	   10		   0 Coding Complete 
ATCG	         3	        11	    547355	    547365	    9		   0 Coding Complete 
CAT	         4	        11	    549236	    549246	    9		   0 Coding Complete 
ATCA	         3	        12	    551615	    551626	    8		   0 Coding Complete 
GACC	         3	        12	    562069	    562080	    8		  --
TTGC	         3	        11	    562868	    562878	    9		   0 Coding Complete 
CAC	         4	        12	    563018	    563029	    8		   0 Coding Complete 
TGT	         4	        12	    567482	    567493	    8		   0 Coding Complete 
TAC	         4	        12	    567509	    567520	    8		   0 Coding Complete 
TGC	         4	        12	    567962	    567973	    8		   0 Coding Complete 
TGCT	         3	        13	    568104	    568116	    7		   0 Coding Complete 
CTT	         4	        12	    568117	    568128	    8		   0 Coding Complete 
CTTT	         3	        13	    572896	    572908	    7		   0 Coding Complete 
GAT	         4	        12	    573963	    573974	    8		   0 Coding Complete 
CGCA	         3	        11	    580786	    580796	    9		   0 Coding Complete 
CGA	         4	        11	    581821	    581831	    9		   0 Coding Complete 
ACGA	         3	        12	    584361	    584372	    8		   0 Coding Complete 
GCA	         4	        12	    585863	    585874	    8		   0 Coding Complete 
AACA	         3	        12	    587179	    587190	    8		   0 Coding Complete 
AATG	         3	        11	    588197	    588207	    9		   0 Coding Complete 
ACGC	         3	        11	    590262	    590272	    9		  --
TCGA	         3	        11	    591784	    591794	    9		   0 Coding Complete 
AGCA	         3	        11	    594034	    594044	    9		   0 Coding Complete 
TCA	         4	        12	    595082	    595093	    8		   0 Coding Complete 
CAC	         4	        11	    596720	    596730	    9		   0 Coding Complete 
CCTC	         3	        11	    601207	    601217	    9		  --
CAG	         4	        12	    602691	    602702	    8		   0 Coding Complete 
GATC	         3	        12	    603262	    603273	    8		  --
ATC	         4	        12	    607863	    607874	    8		   0 Coding Complete 
CATA	         3	        12	    608874	    608885	    8		   0 Coding Complete 
GACA	         3	        11	    612912	    612922	    9		   0 Coding Complete 
CGA	         4	        11	    622049	    622059	    9		   0 Coding Complete 
CACG	         3	        11	    626036	    626046	    9		   0 Coding Complete 
AGAC	         3	        12	    626829	    626840	    8		   0 Coding Complete 
CGC	         4	        12	    632114	    632125	    8		   0 Coding Complete 
CTG	         4	        12	    635085	    635096	    0		   0 Coding Complete 
CCA	         4	        11	    637830	    637840	    9		   0 Coding Complete 
TTCA	         3	        12	    639444	    639455	    0		  --
GCA	         4	        12	    645267	    645278	    8		   0 Coding Complete 
AGT	         4	        12	    645755	    645766	    8		   0 Coding Complete 
TGC	         5	        15	    647816	    647830	    6		   0 Coding Complete 
GCT	         4	        12	    655809	    655820	    8		   0 Coding Complete 
GGT	         4	        13	    662740	    662752	    7		   0 Coding Complete 
TAAA	         3	        13	    666371	    666383	    7		   0 Coding Complete 
AGCA	         3	        11	    666540	    666550	    9		   0 Coding Complete 
GACT	         3	        11	    668160	    668170	    9		   0 Coding Complete 
CCG	         4	        13	    669215	    669227	    7		   0 Coding Complete 
GCGT	         3	        11	    672108	    672118	    9		   0 Coding Complete 
GCT	         4	        12	    672373	    672384	    8		   0 Coding Complete 
ACG	         4	        12	    674412	    674423	    8		   0 Coding Complete 
CAG	         4	        12	    674750	    674761	    8		   0 Coding Complete 
GCA	         4	        11	    675255	    675265	    9		   0 Coding Complete 
TCCT	         3	        13	    676694	    676706	    7		   0 Coding Complete 
GAA	         4	        12	    679352	    679363	    8		   0 Coding Complete 
ACCCAG	         3	        18	    679536	    679553	    0		   0 Coding Complete 
CAAG	         3	        11	    681320	    681330	    9		   0 Coding Complete 
GCA	         4	        12	    691239	    691250	    8		   0 Coding Complete 
ACCC	         3	        12	    692573	    692584	    8		   0 Coding Complete 
CGG	         4	        12	    693682	    693693	    8		   0 Coding Complete 
TCGA	         3	        12	    693874	    693885	    8		   0 Coding Complete 
GCG	         4	        12	    694194	    694205	    8		   0 Coding Complete 
CGG	         4	        12	    694511	    694522	    8		   0 Coding Complete 
TTAC	         3	        11	    695083	    695093	    9		   0 Coding Complete 
GCT	         4	        11	    695835	    695845	    9		   0 Coding Complete 
AAGA	         3	        11	    696186	    696196	    9		   0 Coding Complete 
TCT	         4	        11	    697078	    697088	    9		   0 Coding Complete 
TCG	         4	        12	    697927	    697938	    8		   0 Coding Complete 
CAT	         4	        12	    699189	    699200	    8		   0 Coding Complete 
AGC	         4	        12	    699835	    699846	    8		   0 Coding Complete 
CACAC	         3	        14	    700614	    700627	    7		   0 Coding Right Overlap  0 Coding Complete 
CGT	         5	        14	    700910	    700923	    7		   0 Coding Complete 
AAGG	         3	        12	    700972	    700983	    8		   0 Coding Complete 
AGG	         4	        12	    701166	    701177	    8		   0 Coding Complete 
AAC	         4	        11	    706440	    706450	    9		  --
TCT	         4	        12	    711088	    711099	    8		   0 Coding Complete 
AGA	         4	        12	    715209	    715220	    8		   0 Coding Complete 
TGA	         4	        12	    715367	    715378	    8		   0 Coding Complete 
CAT	         4	        12	    715392	    715403	    8		   0 Coding Complete 
ACG	         4	        12	    715653	    715664	    8		   0 Coding Complete 
CTA	         4	        11	    719042	    719052	    9		  --
TG	         6	        11	    722916	    722926	    9		   0 Coding Complete 
GCA	         4	        12	    725279	    725290	    8		   0 Coding Complete 
TGT	         4	        11	    726415	    726425	    9		   0 Coding Complete 
GTCC	         3	        12	    726658	    726669	    0		   0 Coding Complete 
GCT	         4	        12	    727759	    727770	    8		   0 Coding Complete 
TGC	         4	        12	    731632	    731643	    8		   0 Coding Complete 
CTA	         4	        11	    733601	    733611	    9		  --
TGG	         4	        11	    734714	    734724	    9		   0 Coding Complete 
GCG	         4	        12	    735366	    735377	    8		   0 Coding Complete 
CAG	         4	        12	    735488	    735499	    8		   0 Coding Complete 
GC	         6	        11	    736176	    736186	    9		   0 Coding Complete 
GC	         6	        11	    736209	    736219	    9		   0 Coding Complete 
GCG	         4	        13	    738236	    738248	    7		   0 Coding Complete 
TGC	         4	        11	    738958	    738968	    9		   0 Coding Complete 
TTTTC	         3	        15	    741815	    741829	    6		  --
CTAC	         3	        12	    742544	    742555	    8		   0 Coding Complete 
CTTG	         3	        11	    750248	    750258	    9		   0 Coding Complete 
AG	         6	        11	    751813	    751823	    9		   0 Coding Complete 
GAC	         4	        11	    752407	    752417	    9		   0 Coding Complete 
TAGG	         3	        11	    753513	    753523	    9		   0 Coding Complete 
CCG	         4	        12	    754025	    754036	    8		   0 Coding Complete 
GC	         6	        11	    756247	    756257	    9		   0 Coding Complete 
CCA	         4	        12	    757126	    757137	    8		   0 Coding Complete 
TGC	         4	        12	    759624	    759635	    8		   0 Coding Complete 
CAA	         4	        12	    759855	    759866	    8		   0 Coding Complete 
CGG	         5	        15	    759987	    760001	    6		   0 Coding Complete 
GTAC	         3	        11	    763676	    763686	    9		   0 Coding Complete 
ACC	         5	        15	    763896	    763910	    6		   0 Coding Complete 
CTG	         5	        14	    764308	    764321	    7		   0 Coding Complete 
TTC	         4	        12	    764516	    764527	    8		   0 Coding Complete 
ACGA	         3	        12	    766048	    766059	    8		   0 Coding Complete 
ATCT	         3	        13	    766955	    766967	    7		   0 Coding Complete 
TCA	         4	        13	    767051	    767063	    7		   0 Coding Complete 
CTG	         4	        11	    770038	    770048	    9		   0 Coding Complete 
GTGA	         3	        11	    770204	    770214	    9		   0 Coding Complete 
GCC	         4	        12	    773325	    773336	    8		   0 Coding Complete 
CACG	         3	        12	    774619	    774630	    8		   0 Coding Complete 
CACCCG	         3	        17	    774986	    775002	    5		   0 Coding Complete 
TGA	         4	        11	    777545	    777555	    9		   0 Coding Complete 
CGT	         4	        12	    777680	    777691	    8		   0 Coding Complete 
AGC	         4	        11	    778056	    778066	    9		   0 Coding Complete 
AGTT	         3	        12	    781601	    781612	    8		   0 Coding Left Overlap 
GCAC	         3	        11	    781710	    781720	    9		   0 Coding Complete 
CGC	         4	        12	    783001	    783012	    8		   0 Coding Complete 
CCGC	         3	        13	    783115	    783127	    7		   0 Coding Complete 
GTC	         4	        12	    788903	    788914	    8		   0 Coding Complete 
CAC	         4	        12	    788943	    788954	    8		   0 Coding Complete 
ATCAC	         3	        14	    789538	    789551	    7		   0 Coding Complete 
TC	         6	        11	    791947	    791957	    9		   0 Coding Complete 
CCTG	         3	        12	    792015	    792026	    8		   0 Coding Complete 
CGT	         4	        12	    794929	    794940	    8		   0 Coding Complete 
GAA	         4	        12	    795138	    795149	    8		   0 Coding Complete 
CTT	         4	        12	    795220	    795231	    8		   0 Coding Complete 
CGG	         4	        12	    796999	    797010	    8		   0 Coding Complete 
AG	         6	        11	    797228	    797238	    9		   0 Coding Complete 
ACGCAT	         3	        18	    797290	    797307	    5		   0 Coding Complete 
CGGT	         3	        12	    800238	    800249	    8		   0 Coding Complete 
GC	         6	        11	    801149	    801159	    9		   0 Coding Complete 
GTG	         5	        14	    801261	    801274	    7		   0 Coding Complete 
AGCG	         3	        11	    802576	    802586	    9		   0 Coding Complete 
GCA	         4	        12	    805570	    805581	    8		   0 Coding Complete 
TCGCGT	         3	        18	    808648	    808665	    5		   0 Coding Complete 
ACAG	         3	        12	    810251	    810262	    8		   0 Coding Complete 
GCA	         4	        12	    810588	    810599	    8		   0 Coding Complete 
CCACA	         3	        14	    810654	    810667	    7		   0 Coding Complete 
GGC	         4	        12	    811033	    811044	    8		   0 Coding Complete 
CACCAG	         3	        17	    812813	    812829	    5		   0 Coding Complete 
GGCA	         3	        11	    815097	    815107	    9		   0 Coding Complete 
ATAG	         3	        12	    815152	    815163	    8		   0 Coding Complete 
AGG	         4	        12	    819411	    819422	    8		   0 Coding Complete 
GAG	         4	        13	    819811	    819823	    7		   0 Coding Complete 
CCCA	         3	        13	    819887	    819899	    7		   0 Coding Complete 
CAG	         4	        11	    821869	    821879	    9		   0 Coding Complete 
AGC	         4	        11	    822037	    822047	    9		   0 Coding Complete 
GGTC	         3	        11	    822879	    822889	    9		   0 Coding Complete 
CG	         6	        12	    822930	    822941	    8		   0 Coding Complete 
GAC	         4	        12	    824994	    825005	    8		   0 Coding Complete 
GC	         6	        11	    825559	    825569	    9		   0 Coding Complete 
CTTT	         3	        11	    826891	    826901	    9		   0 Coding Complete 
GA	         6	        11	    829503	    829513	    9		   0 Coding Complete 
ACG	         4	        12	    829825	    829836	    8		   0 Coding Complete 
CTT	         4	        12	    830613	    830624	    8		   0 Coding Complete 
CACG	         3	        13	    833418	    833430	    7		   0 Coding Complete 
CGC	         4	        12	    836335	    836346	    8		   0 Coding Complete 
CGC	         4	        12	    837143	    837154	    8		   0 Coding Complete 
CCCA	         3	        12	    837285	    837296	    8		   0 Coding Complete 
AGA	         4	        12	    842259	    842270	    8		   0 Coding Complete 
TCT	         4	        11	    846366	    846376	    9		   0 Coding Complete 
CAT	         4	        12	    846564	    846575	    8		   0 Coding Complete 
ATCT	         3	        12	    848376	    848387	    8		   0 Coding Complete 
AGGC	         3	        12	    850895	    850906	    8		   0 Coding Complete 
GCC	         4	        12	    850947	    850958	    8		   0 Coding Complete 
AGC	         4	        13	    851732	    851744	    7		   0 Coding Complete 
ACAA	         3	        12	    852002	    852013	    8		  --
CTG	         4	        12	    852381	    852392	    8		   0 Coding Complete 
TGCT	         3	        11	    852477	    852487	    9		   0 Coding Complete 
TAC	         4	        11	    853880	    853890	    9		  --
ACC	         4	        13	    854282	    854294	    7		  --
CAG	         4	        12	    858671	    858682	    8		   0 Coding Complete 
GTGTGG	         3	        18	    861547	    861564	    5		   0 Coding Complete 
CGT	         4	        12	    861621	    861632	    8		   0 Coding Complete 
TCAT	         3	        11	    864590	    864600	    9		  --
AGC	         4	        11	    865894	    865904	    9		   0 Coding Complete 
CCAT	         3	        13	    866053	    866065	    7		   0 Coding Complete 
CTGT	         3	        12	    867316	    867327	    8		  --
CT	         6	        11	    868254	    868264	    9		   0 Coding Complete 
CAG	         4	        12	    868560	    868571	    8		   0 Coding Complete 
CGC	         4	        12	    870619	    870630	    8		   0 Coding Complete 
TCC	         4	        12	    870633	    870644	    8		   0 Coding Complete 
CGC	         4	        11	    871884	    871894	    9		   0 Coding Complete 
ATCG	         3	        11	    874182	    874192	    9		   0 Coding Complete 
TCC	         4	        12	    877242	    877253	    8		   0 Coding Complete 
GCG	         4	        11	    878395	    878405	    9		   0 Coding Complete 
CGC	         4	        12	    883841	    883852	    8		   0 Coding Complete 
TTG	         4	        12	    883956	    883967	    8		   0 Coding Complete 
TCT	         4	        12	    884098	    884109	    8		   0 Coding Complete 
AT	         6	        12	    886351	    886362	    8		  --
GCCA	         3	        11	    887958	    887968	    9		   0 Coding Complete 
CAT	         4	        12	    890668	    890679	    8		   0 Coding Complete 
GCAAT	         3	        14	    891128	    891141	    7		   0 Coding Complete 
AGC	         4	        11	    892258	    892268	    9		   0 Coding Complete 
TTG	         4	        12	    892342	    892353	    8		   0 Coding Complete 
CATC	         3	        12	    894115	    894126	    8		   0 Coding Complete 
CGT	         4	        12	    895125	    895136	    8		   0 Coding Complete 
GGCGC	         3	        14	    895357	    895370	    7		   0 Coding Complete 
CAG	         4	        11	    902673	    902683	    9		   0 Coding Complete 
ATC	         4	        12	    903025	    903036	    8		   0 Coding Complete 
CGC	         4	        12	    907044	    907055	    8		   0 Coding Complete 
CTGC	         3	        11	    907586	    907596	    9		   0 Coding Complete 
CGC	         4	        12	    911118	    911129	    8		   0 Coding Complete 
CA	         6	        11	    926254	    926264	    9		  --
GCAC	         3	        11	    926749	    926759	    9		  --
TTGA	         3	        13	    927260	    927272	    7		   0 Coding Complete 
ATC	         4	        12	    928092	    928103	    8		  --
CGA	         4	        12	    928811	    928822	    8		   0 Coding Complete 
AAAG	         3	        12	    930228	    930239	    8		  --
GAA	         4	        12	    931471	    931482	    8		   0 Coding Complete 
GAA	         4	        12	    932293	    932304	    8		   0 Coding Complete 
GAC	         4	        12	    932495	    932506	    8		  --
CGTA	         3	        12	    932536	    932547	    8		  --
CAA	         4	        12	    934277	    934288	    8		  --
GCGT	         3	        13	    935651	    935663	    7		   0 Coding Complete 
CGC	         5	        14	    936429	    936442	    7		   0 Coding Complete 
CACC	         3	        11	    938410	    938420	    9		  --
TCAA	         3	        11	    938886	    938896	    9		   0 Coding Complete 
GCT	         4	        13	    939672	    939684	    7		   0 Coding Left Overlap 
CTAT	         3	        12	    942696	    942707	    8		  --
GCAA	         3	        11	    943418	    943428	    9		  --
CCAC	         3	        12	    943436	    943447	    8		  --
AAAT	         3	        12	    943612	    943623	    8		  --
TTCG	         3	        11	    948471	    948481	    9		   0 Coding Complete 
TGGG	         3	        12	    951211	    951222	    8		  --
ACAT	         3	        12	    953629	    953640	    8		   0 Coding Complete 
AATC	         3	        11	    954114	    954124	    9		  --
GTT	         4	        11	    954626	    954636	    9		  --
GGA	         4	        12	    954743	    954754	    8		  --
GAGC	         3	        11	    956989	    956999	    9		   0 Coding Complete 
GGCA	         3	        12	    957567	    957578	    0		   0 Coding Complete 
CACT	         3	        11	    959546	    959556	    9		   0 Coding Right Overlap 
CAG	         4	        12	    959951	    959962	    8		   0 Coding Complete 
TCT	         4	        12	    966686	    966697	    8		  --
CAA	         4	        12	    969921	    969932	    8		  --
ACAA	         4	        15	    970018	    970032	    6		  --
CAACA	         4	        19	    970038	    970056	    5		  --
ACA	         4	        13	    970145	    970157	    7		  --
GAC	         4	        11	    971140	    971150	    9		  --
CA	         6	        11	    971515	    971525	    9		  --
CAAA	         3	        12	    971767	    971778	    8		  --
AAC	         4	        11	    971872	    971882	    9		  --
CA	         7	        13	    971894	    971906	    7		  --
GCT	         4	        11	    973218	    973228	    9		   0 Coding Complete 
CA	         6	        12	    973378	    973389	    8		   0 Coding Complete 
CCCA	         3	        12	    976923	    976934	    8		  --
AAC	         4	        11	    977930	    977940	    9		   0 Coding Complete 
CAA	         4	        11	    978103	    978113	    9		  --
GCCC	         3	        12	    979236	    979247	    8		   0 Coding Complete 
ACC	         4	        13	    987910	    987922	    7		  --
TCACC	         3	        14	    988818	    988831	    7		   0 Coding Complete 
CGCC	         3	        13	    988884	    988896	    7		   0 Coding Complete 
AGCCTT	         3	        18	    992484	    992501	    5		   0 Coding Complete 
AAG	         4	        12	    992962	    992973	    8		   0 Coding Complete 
TAA	         4	        12	    995918	    995929	    8		  --
GCA	         4	        12	    997260	    997271	    8		   0 Coding Complete 
GGCT	         3	        12	    997816	    997827	    8		  --
CGTG	         3	        12	    998810	    998821	    8		   0 Coding Complete 
CAAT	         3	        11	    999103	    999113	    9		   0 Coding Complete 
CTC	         4	        12	   1001125	   1001136	    8		   0 Coding Complete 
AAC	         4	        12	   1001224	   1001235	    8		   0 Coding Complete 
CCT	         4	        12	   1004522	   1004533	    8		   0 Coding Complete 
GTGC	         3	        11	   1004709	   1004719	    9		   0 Coding Complete 
GCGT	         3	        13	   1005995	   1006007	    7		   0 Coding Complete 
CACG	         3	        11	   1006785	   1006795	    9		   0 Coding Complete 
GCC	         4	        12	   1008638	   1008649	    8		   0 Coding Complete 
GGT	         4	        11	   1008789	   1008799	    9		   0 Coding Complete 
TCG	         4	        12	   1009658	   1009669	    8		   0 Coding Complete 
ACC	         4	        12	   1010225	   1010236	    8		  --
CGC	         4	        12	   1012061	   1012072	    0		   0 Coding Complete 
CTTG	         3	        11	   1012310	   1012320	    9		   0 Coding Complete 
TCC	         4	        11	   1013309	   1013319	    9		   0 Coding Complete 
CT	         6	        11	   1013758	   1013768	    9		   0 Coding Complete 
TTTTA	         3	        15	   1014002	   1014016	    6		   0 Coding Left Overlap 
CGG	         4	        11	   1014119	   1014129	    9		   0 Coding Complete 
TCT	         5	        14	   1016529	   1016542	    7		   0 Coding Complete 
GGA	         4	        12	   1018490	   1018501	    8		   0 Coding Complete 
CCG	         4	        12	   1021111	   1021122	    8		   0 Coding Complete 
TCG	         4	        12	   1023206	   1023217	    8		   0 Coding Complete 
GC	         6	        11	   1023730	   1023740	    9		   0 Coding Complete 
GCC	         4	        12	   1024741	   1024752	    8		   0 Coding Complete 
AATAA	         3	        15	   1025423	   1025437	    6		   0 Coding Complete 
TTC	         4	        12	   1025589	   1025600	    8		   0 Coding Complete 
CCG	         4	        12	   1030140	   1030151	    8		   0 Coding Complete 
GTTC	         3	        11	   1034308	   1034318	    9		   0 Coding Complete 
TTC	         4	        11	   1034649	   1034659	    9		   0 Coding Complete 
CAGT	         3	        11	   1036486	   1036496	    9		   0 Coding Complete 
CAC	         4	        13	   1036685	   1036697	    7		   0 Coding Complete 
GATTC	         3	        14	   1037941	   1037954	    7		   0 Coding Complete 
ATC	         4	        12	   1040612	   1040623	    8		   0 Coding Complete 
CG	         6	        11	   1041821	   1041831	    9		   0 Coding Complete 
GGCA	         3	        12	   1044802	   1044813	    8		   0 Coding Complete 
GGAG	         3	        12	   1046143	   1046154	    8		   0 Coding Complete 
TGAT	         3	        12	   1048206	   1048217	    8		   0 Coding Complete 
CAC	         5	        15	   1049136	   1049150	    6		   0 Coding Complete 
AG	         6	        11	   1049890	   1049900	    9		   0 Coding Complete 
TTTA	         3	        12	   1051007	   1051018	    8		  --
TGCAC	         3	        16	   1054285	   1054300	    6		   0 Coding Complete 
CAC	         4	        11	   1054600	   1054610	    9		   0 Coding Complete 
CTTT	         3	        11	   1054841	   1054851	    9		   0 Coding Complete 
ACC	         4	        12	   1056030	   1056041	    8		   0 Coding Complete 
ATTC	         3	        11	   1058603	   1058613	    9		   0 Coding Complete 
TTC	         4	        12	   1058874	   1058885	    8		   0 Coding Complete 
TTC	         4	        12	   1059433	   1059444	    8		   0 Coding Complete 
GCA	         4	        12	   1062267	   1062278	    8		   0 Coding Complete 
TGCA	         3	        11	   1063467	   1063477	    9		  --
CGT	         4	        11	   1063738	   1063748	    9		   0 Coding Complete 
TCA	         4	        11	   1064376	   1064386	    9		   0 Coding Complete 
CAAA	         3	        12	   1064791	   1064802	    8		  --
ATCA	         3	        11	   1068277	   1068287	    9		   0 Coding Complete 
ACG	         4	        12	   1076040	   1076051	    8		   0 Coding Complete 
GCA	         4	        13	   1077889	   1077901	    7		   0 Coding Complete 
AAGC	         3	        13	   1078149	   1078161	    7		   0 Coding Complete 
CACG	         3	        11	   1079842	   1079852	    9		   0 Coding Complete 
CAC	         4	        11	   1084216	   1084226	    9		   0 Coding Complete 
AC	         6	        11	   1087012	   1087022	    9		   0 Coding Complete 
ATG	         4	        12	   1087452	   1087463	    8		   0 Coding Complete 
GGC	         4	        11	   1088733	   1088743	    9		   0 Coding Complete 
GCA	         4	        12	   1088748	   1088759	    8		   0 Coding Complete 
ACG	         4	        12	   1090177	   1090188	    8		   0 Coding Complete 
CCGA	         3	        11	   1090375	   1090385	    9		   0 Coding Complete 
CAG	         4	        11	   1091288	   1091298	    9		   0 Coding Complete 
CGCAG	         3	        14	   1091657	   1091670	    7		   0 Coding Complete 
CGG	         4	        12	   1092740	   1092751	    8		   0 Coding Complete 
CCT	         4	        11	   1094213	   1094223	    9		   0 Coding Complete 
ATC	         4	        12	   1096077	   1096088	    8		   0 Coding Complete 
GGA	         4	        11	   1096320	   1096330	    9		   0 Coding Complete 
GCCA	         3	        11	   1098247	   1098257	    9		   0 Coding Complete 
CAC	         4	        11	   1100527	   1100537	    9		   0 Coding Complete 
AAG	         4	        11	   1101879	   1101889	    9		   0 Coding Complete 
TAGC	         3	        12	   1102327	   1102338	    0		  --
TTTC	         3	        11	   1102354	   1102364	    9		   0 Coding Complete 
CAG	         4	        12	   1105764	   1105775	    8		   0 Coding Complete 
TGC	         4	        11	   1106730	   1106740	    9		   0 Coding Complete 
CT	         6	        11	   1108205	   1108215	    9		   0 Coding Complete 
CTGG	         3	        11	   1108674	   1108684	    9		   0 Coding Complete 
GTACC	         3	        16	   1109497	   1109512	    6		   0 Coding Complete 
CGTC	         3	        11	   1111370	   1111380	    9		   0 Coding Complete 
TTCC	         3	        13	   1111504	   1111516	    7		   0 Coding Complete 
AGG	         4	        12	   1115184	   1115195	    8		   0 Coding Complete 
CTT	         4	        11	   1115598	   1115608	    9		   0 Coding Complete 
CAT	         4	        12	   1116490	   1116501	    0		   0 Coding Complete 
TGAT	         3	        11	   1118084	   1118094	    9		   0 Coding Complete 
CGT	         4	        11	   1118847	   1118857	    9		   0 Coding Complete 
AGAT	         3	        12	   1119490	   1119501	    8		   0 Coding Complete 
CAA	         4	        12	   1120633	   1120644	    8		   0 Coding Complete 
CGC	         4	        11	   1122442	   1122452	    9		   0 Coding Complete 
GAGC	         3	        11	   1122483	   1122493	    9		   0 Coding Complete 
CTTT	         3	        12	   1123241	   1123252	    8		   0 Coding Complete 
ACTC	         3	        11	   1123253	   1123263	    9		   0 Coding Complete 
ATCG	         3	        12	   1123467	   1123478	    8		   0 Coding Complete 
GAC	         4	        12	   1124237	   1124248	    8		   0 Coding Complete 
CGT	         4	        11	   1124591	   1124601	    9		   0 Coding Complete 
GACGC	         3	        15	   1125517	   1125531	    6		   0 Coding Complete 
CGA	         4	        12	   1129944	   1129955	    8		   0 Coding Complete 
GTTC	         3	        12	   1131004	   1131015	    8		   0 Coding Complete 
GT	         6	        12	   1135137	   1135148	    8		   0 Coding Complete 
ATCT	         3	        12	   1136317	   1136328	    8		   0 Coding Complete 
CAA	         4	        12	   1136434	   1136445	    8		   0 Coding Complete 
AGATA	         3	        14	   1136479	   1136492	    7		   0 Coding Complete 
TCCT	         3	        12	   1136899	   1136910	    8		   0 Coding Complete 
GCT	         4	        12	   1138280	   1138291	    8		   0 Coding Complete 
ATGC	         3	        11	   1140522	   1140532	    9		   0 Coding Complete 
GTGC	         3	        11	   1140769	   1140779	    9		   0 Coding Complete 
CCCA	         3	        12	   1140873	   1140884	    8		   0 Coding Complete 
ACC	         4	        12	   1148693	   1148704	    8		   0 Coding Complete 
ATT	         4	        13	   1152965	   1152977	    7		   0 Coding Left Overlap 
CGG	         4	        12	   1154795	   1154806	    8		   0 Coding Complete 
TCT	         4	        12	   1157986	   1157997	    8		   0 Coding Complete 
ATC	         4	        11	   1162573	   1162583	    9		   0 Coding Complete 
GTTT	         3	        11	   1165533	   1165543	    9		  --
AAAT	         3	        12	   1165597	   1165608	    8		  --
AGGTC	         3	        14	   1165783	   1165796	    7		  --
GCC	         4	        11	   1166228	   1166238	    9		   0 Coding Complete 
AGC	         4	        12	   1167450	   1167461	    8		  --
TTC	         4	        11	   1172134	   1172144	    9		   0 Coding Complete 
ACC	         4	        12	   1173531	   1173542	    8		   0 Coding Complete 
CGACT	         3	        14	   1180148	   1180161	    7		   0 Coding Complete 
GCC	         4	        12	   1180322	   1180333	    8		   0 Coding Complete 
AGA	         4	        13	   1183872	   1183884	    7		   0 Coding Complete 
AAAG	         3	        11	   1184138	   1184148	    9		  --
GCC	         4	        12	   1184653	   1184664	    8		   0 Coding Complete 
AGA	         4	        12	   1184729	   1184740	    8		   0 Coding Complete 
GCA	         4	        11	   1186785	   1186795	    9		   0 Coding Complete 
ACC	         4	        12	   1187983	   1187994	    8		   0 Coding Complete 
AAG	         4	        12	   1188681	   1188692	    8		   0 Coding Complete 
AAAG	         3	        11	   1189995	   1190005	    9		   0 Coding Complete 
GATA	         3	        12	   1190024	   1190035	    8		   0 Coding Complete 
ATAAA	         3	        15	   1196624	   1196638	    6		  --
CGC	         4	        12	   1201412	   1201423	    8		   0 Coding Complete 
CAC	         4	        11	   1202554	   1202564	    9		   0 Coding Complete 
CCGC	         3	        11	   1205319	   1205329	    9		   0 Coding Complete 
CTT	         4	        11	   1206576	   1206586	    9		   0 Coding Right Overlap  0 Coding Complete 
CAG	         4	        12	   1206770	   1206781	    8		   0 Coding Complete 
CAGC	         3	        12	   1214783	   1214794	    0		   0 Coding Complete 
GCGG	         3	        13	   1214953	   1214965	    7		   0 Coding Complete 
CTT	         4	        12	   1216912	   1216923	    8		   0 Coding Complete 
TCA	         4	        12	   1217238	   1217249	    8		   0 Coding Complete 
AAG	         4	        13	   1217591	   1217603	    7		   0 Coding Complete 
AGCA	         3	        13	   1217875	   1217887	    7		   0 Coding Complete 
CAG	         4	        12	   1219417	   1219428	    8		   0 Coding Complete 
TAGC	         3	        11	   1219729	   1219739	    9		   0 Coding Complete 
GCA	         4	        12	   1223276	   1223287	    8		   0 Coding Complete 
TTC	         4	        12	   1225617	   1225628	    8		   0 Coding Complete 
ACTC	         3	        11	   1227281	   1227291	    9		   0 Coding Complete 
CAC	         4	        12	   1228060	   1228071	    8		   0 Coding Complete 
CAT	         4	        12	   1228676	   1228687	    8		   0 Coding Complete 
GCT	         4	        12	   1229597	   1229608	    8		   0 Coding Complete 
AAG	         4	        12	   1230051	   1230062	    8		   0 Coding Complete 
GCA	         4	        12	   1230610	   1230621	    8		   0 Coding Complete 
CCCAG	         3	        14	   1230639	   1230652	    7		   0 Coding Complete 
CTT	         4	        11	   1238109	   1238119	    9		  --
TTC	         4	        12	   1238323	   1238334	    8		   0 Coding Complete 
CGT	         4	        11	   1241583	   1241593	    9		   0 Coding Complete 
GCT	         4	        11	   1242859	   1242869	    9		   0 Coding Complete 
GCA	         4	        12	   1243545	   1243556	    8		   0 Coding Complete 
CTT	         4	        12	   1244538	   1244549	    8		   0 Coding Complete 
TGA	         4	        11	   1246898	   1246908	    9		   0 Coding Complete 
GCCA	         3	        11	   1248456	   1248466	    9		   0 Coding Complete 
GCAC	         3	        12	   1248800	   1248811	    8		   0 Coding Complete 
ACC	         4	        12	   1250159	   1250170	    8		   0 Coding Complete 
CAT	         4	        11	   1254750	   1254760	    9		   0 Coding Complete 
ACA	         5	        15	   1257789	   1257803	    6		   0 Coding Complete 
GGT	         4	        12	   1258810	   1258821	    8		   0 Coding Complete 
CG	         6	        12	   1259280	   1259291	    8		   0 Coding Complete 
TTCACA	         3	        18	   1259864	   1259881	    5		   0 Coding Complete 
GCG	         4	        11	   1261725	   1261735	    9		   0 Coding Complete 
TGT	         4	        12	   1262681	   1262692	    8		   0 Coding Complete 
CTGT	         3	        13	   1262717	   1262729	    7		   0 Coding Complete 
GTT	         4	        13	   1263426	   1263438	    7		   0 Coding Complete 
CCG	         4	        12	   1264070	   1264081	    8		   0 Coding Complete 
CGG	         4	        11	   1264890	   1264900	    9		   0 Coding Complete 
GCT	         4	        12	   1265046	   1265057	    8		   0 Coding Complete 
CAT	         4	        12	   1265100	   1265111	    8		   0 Coding Complete 
GCG	         4	        11	   1266146	   1266156	    9		   0 Coding Complete 
CAC	         4	        11	   1266718	   1266728	    9		   0 Coding Complete 
GTC	         4	        12	   1271731	   1271742	    8		   0 Coding Complete 
CCTT	         3	        12	   1271922	   1271933	    8		   0 Coding Complete 
CAGC	         3	        12	   1272048	   1272059	    8		   0 Coding Complete 
GAAC	         3	        12	   1272258	   1272269	    8		   0 Coding Complete 
ACTC	         3	        11	   1279646	   1279656	    9		  --
TGGC	         3	        12	   1280982	   1280993	    8		   0 Coding Complete 
CCAA	         3	        12	   1282580	   1282591	    8		   0 Coding Complete 
GCA	         4	        12	   1282986	   1282997	    8		   0 Coding Complete 
CACG	         3	        13	   1285939	   1285951	    7		   0 Coding Complete 
GAAG	         3	        12	   1291508	   1291519	    8		   0 Coding Complete 
CTG	         4	        11	   1291789	   1291799	    9		   0 Coding Complete 
CAG	         4	        12	   1292493	   1292504	    8		   0 Coding Complete 
AGCT	         3	        12	   1296424	   1296435	    8		   0 Coding Complete 
AGC	         4	        12	   1296507	   1296518	    8		   0 Coding Complete 
TAA	         4	        12	   1296943	   1296954	    8		   0 Coding Complete 
CAA	         4	        13	   1297107	   1297119	    7		   0 Coding Complete 
CAC	         4	        12	   1297849	   1297860	    8		   0 Coding Complete 
GAAC	         3	        11	   1298117	   1298127	    9		   0 Coding Complete 
CAG	         4	        12	   1298557	   1298568	    8		   0 Coding Complete 
TCA	         4	        11	   1298836	   1298846	    9		   0 Coding Complete 
GAC	         4	        11	   1299344	   1299354	    9		   0 Coding Complete 
AG	         6	        11	   1299442	   1299452	    9		   0 Coding Complete 
GCAC	         3	        11	   1300345	   1300355	    9		   0 Coding Complete 
CACT	         3	        11	   1302537	   1302547	    9		   0 Coding Complete 
CCCCG	         3	        16	   1304463	   1304478	    6		   0 Coding Complete 
CCT	         4	        13	   1306049	   1306061	    7		   0 Coding Complete 
AAGG	         3	        12	   1308658	   1308669	    8		   0 Coding Complete 
TGC	         4	        12	   1308943	   1308954	    8		   0 Coding Complete 
CTTGG	         3	        14	   1309883	   1309896	    7		   0 Coding Complete 
GCA	         4	        13	   1310212	   1310224	    7		   0 Coding Complete 
TGC	         4	        12	   1310607	   1310618	    8		   0 Coding Complete 
GCCA	         3	        11	   1311958	   1311968	    9		   0 Coding Complete 
CAAC	         3	        12	   1315202	   1315213	    0		   0 Coding Complete 
AGAT	         3	        11	   1315717	   1315727	    9		   0 Coding Complete 
AAGT	         3	        12	   1317196	   1317207	    0		   0 Coding Right Overlap 
GAA	         4	        12	   1318547	   1318558	    8		   0 Coding Complete 
GACA	         3	        11	   1319166	   1319176	    9		   0 Coding Complete 
TGG	         4	        12	   1320745	   1320756	    8		   0 Coding Complete 
GCC	         4	        12	   1320863	   1320874	    8		   0 Coding Complete 
CCCA	         3	        13	   1323700	   1323712	    7		   0 Coding Complete 
CCTTAT	         3	        18	   1323788	   1323805	    5		   0 Coding Complete 
GAA	         4	        13	   1324805	   1324817	    7		   0 Coding Complete 
TCA	         4	        12	   1326396	   1326407	    8		   0 Coding Complete 
GAT	         4	        12	   1327586	   1327597	    8		   0 Coding Complete 
GCA	         4	        12	   1327683	   1327694	    8		   0 Coding Complete 
CGCC	         3	        12	   1328156	   1328167	    8		   0 Coding Complete 
GC	         6	        11	   1335282	   1335292	    9		   0 Coding Complete 
AACC	         4	        16	   1335733	   1335748	    6		   0 Coding Complete 
TTAT	         3	        12	   1335842	   1335853	    0		  --
GGC	         4	        13	   1336390	   1336402	    7		   0 Coding Complete 
CATC	         3	        13	   1339627	   1339639	    7		   0 Coding Complete 
CAC	         4	        13	   1340830	   1340842	    7		   0 Coding Complete 
CGT	         4	        12	   1341447	   1341458	    8		   0 Coding Complete 
CGCC	         3	        13	   1342469	   1342481	    7		   0 Coding Complete 
AAC	         4	        12	   1343225	   1343236	    8		   0 Coding Complete 
AATA	         3	        12	   1343903	   1343914	    0		  --
TTC	         4	        12	   1345813	   1345824	    8		   0 Coding Complete 
ATC	         4	        12	   1349196	   1349207	    8		   0 Coding Complete 
CTG	         4	        11	   1352181	   1352191	    9		   0 Coding Complete 
CGA	         4	        12	   1352777	   1352788	    0		   0 Coding Complete 
TCT	         4	        12	   1354467	   1354478	    8		  --
CAA	         4	        12	   1357702	   1357713	    8		  --
ACAA	         4	        15	   1357799	   1357813	    6		  --
CAACA	         4	        19	   1357819	   1357837	    5		  --
ACA	         4	        13	   1357926	   1357938	    7		  --
GAC	         4	        11	   1358921	   1358931	    9		  --
CA	         6	        11	   1359296	   1359306	    9		  --
CAAA	         3	        12	   1359548	   1359559	    8		  --
AAC	         4	        11	   1359653	   1359663	    9		  --
CA	         7	        13	   1359675	   1359687	    7		  --
AGC	         4	        12	   1360975	   1360986	    8		   0 Coding Complete 
ACG	         4	        11	   1361557	   1361567	    9		   0 Coding Complete 
GGCA	         3	        11	   1362553	   1362563	    9		   0 Coding Complete 
GCAA	         3	        11	   1362979	   1362989	    9		   0 Coding Complete 
GAA	         4	        12	   1363335	   1363346	    8		   0 Coding Complete 
GCT	         4	        11	   1367614	   1367624	    9		   0 Coding Complete 
AGC	         4	        12	   1369717	   1369728	    8		   0 Coding Complete 
CGCGA	         3	        14	   1370674	   1370687	    7		   0 Coding Complete 
CGT	         4	        12	   1371015	   1371026	    8		   0 Coding Complete 
GATC	         3	        11	   1371552	   1371562	    9		   0 Coding Complete 
GCA	         4	        12	   1372562	   1372573	    8		   0 Coding Complete 
GATG	         3	        13	   1373512	   1373524	    7		   0 Coding Complete 
GA	         6	        11	   1374136	   1374146	    9		   0 Coding Complete 
CAT	         4	        12	   1374459	   1374470	    8		   0 Coding Complete 
GCT	         4	        13	   1374574	   1374586	    7		   0 Coding Complete 
ATCG	         3	        11	   1375919	   1375929	    9		   0 Coding Complete 
CAT	         4	        12	   1376194	   1376205	    8		   0 Coding Complete 
TGAG	         3	        12	   1377403	   1377414	    0		   0 Coding Complete 
AAC	         4	        12	   1381872	   1381883	    8		   0 Coding Complete 
CCG	         4	        12	   1382784	   1382795	    8		   0 Coding Complete 
GGC	         4	        11	   1382913	   1382923	    9		   0 Coding Complete 
TGG	         4	        12	   1383937	   1383948	    8		   0 Coding Complete 
GCAA	         3	        11	   1387322	   1387332	    9		   0 Coding Complete 
GCT	         4	        11	   1387714	   1387724	    9		   0 Coding Complete 
CGC	         4	        12	   1389157	   1389168	    8		   0 Coding Complete 
AAAG	         3	        11	   1391778	   1391788	    9		   0 Coding Complete 
CTAT	         3	        11	   1399139	   1399149	    9		  --
GATC	         3	        11	   1401649	   1401659	    9		   0 Coding Complete 
GCA	         4	        12	   1404640	   1404651	    8		   0 Coding Complete 
TTCA	         3	        11	   1404897	   1404907	    9		   0 Coding Complete 
AGT	         4	        12	   1407993	   1408004	    8		   0 Coding Complete 
TGCA	         3	        11	   1410030	   1410040	    9		   0 Coding Complete 
AC	         6	        11	   1412059	   1412069	    9		  --
AAGA	         3	        13	   1412353	   1412365	    7		   0 Coding Complete 
ACA	         4	        11	   1416471	   1416481	    9		  --
GC	         6	        11	   1417722	   1417732	    9		   0 Coding Complete 
GCA	         4	        11	   1417913	   1417923	    9		   0 Coding Complete 
TC	         6	        11	   1423797	   1423807	    9		   0 Coding Complete 
TCA	         7	        21	   1424355	   1424375	    9		   0 Coding Complete 
GCA	         4	        11	   1426469	   1426479	    9		   0 Coding Complete 
CGA	         4	        12	   1428172	   1428183	    8		   0 Coding Complete 
GAAT	         3	        11	   1429832	   1429842	    9		   0 Coding Complete 
CAC	         4	        12	   1429851	   1429862	    8		   0 Coding Complete 
TC	         6	        11	   1434862	   1434872	    9		   0 Coding Complete 
AT	         6	        11	   1435528	   1435538	    9		   0 Coding Complete 
CCCA	         3	        12	   1437591	   1437602	    8		   0 Coding Complete 
CTTT	         3	        12	   1440254	   1440265	    8		   0 Coding Complete 
GTG	         4	        11	   1442806	   1442816	    9		   0 Coding Complete 
GGA	         4	        12	   1443045	   1443056	    8		   0 Coding Complete 
GCG	         4	        13	   1445526	   1445538	    7		   0 Coding Complete 
TCA	         4	        12	   1447120	   1447131	    8		   0 Coding Complete 
CCATG	         3	        14	   1447400	   1447413	    7		   0 Coding Complete 
GAC	         4	        12	   1447561	   1447572	    8		   0 Coding Complete 
CCACA	         3	        14	   1447880	   1447893	    7		   0 Coding Complete 
AGC	         4	        12	   1449802	   1449813	    8		   0 Coding Complete 
CGC	         4	        13	   1450827	   1450839	    7		   0 Coding Complete 
GGT	         4	        12	   1451030	   1451041	    8		   0 Coding Complete 
TAGT	         3	        12	   1451669	   1451680	    8		  --
GC	         7	        13	   1452013	   1452025	    7		   0 Coding Complete 
CGA	         4	        12	   1454800	   1454811	    8		   0 Coding Complete 
GA	         6	        12	   1456807	   1456818	    8		   0 Coding Complete 
AGA	         4	        12	   1458763	   1458774	    8		   0 Coding Complete 
CAAC	         3	        12	   1459067	   1459078	    8		   0 Coding Complete 
CAC	         4	        12	   1461542	   1461553	    8		   0 Coding Complete 
CAC	         4	        12	   1461929	   1461940	    8		   0 Coding Complete 
GCAC	         3	        13	   1462155	   1462167	    7		   0 Coding Complete 
TCC	         4	        15	   1464207	   1464221	    6		   0 Coding Complete 
ACA	         4	        12	   1466244	   1466255	    8		   0 Coding Complete 
AACC	         3	        11	   1467894	   1467904	    9		   0 Coding Complete 
GCA	         4	        12	   1468623	   1468634	    8		   0 Coding Complete 
GCTGCG	         3	        18	   1468654	   1468671	    0		   0 Coding Complete 
CGA	         4	        12	   1469217	   1469228	    8		   0 Coding Complete 
AGT	         4	        13	   1473203	   1473215	    7		   0 Coding Complete 
ACA	         4	        11	   1473707	   1473717	    9		   0 Coding Complete 
GAA	         4	        12	   1474344	   1474355	    8		  --
CGG	         4	        12	   1474977	   1474988	    8		   0 Coding Complete 
CGAT	         3	        11	   1475606	   1475616	    9		   0 Coding Complete 
CGT	         4	        12	   1475640	   1475651	    8		   0 Coding Complete 
GAC	         4	        12	   1477016	   1477027	    8		   0 Coding Complete 
ACT	         4	        12	   1477838	   1477849	    8		   0 Coding Left Overlap 
CTT	         4	        12	   1480255	   1480266	    8		   0 Coding Complete 
AGCTCA	         3	        18	   1480626	   1480643	    5		   0 Coding Complete 
CATCTG	         4	        24	   1481100	   1481123	    8		   0 Coding Complete 
AAC	         4	        13	   1482302	   1482314	    7		   0 Coding Complete 
GTAG	         3	        12	   1489246	   1489257	    8		  --
GCT	         4	        12	   1490041	   1490052	    8		   0 Coding Complete 
CGA	         4	        12	   1490175	   1490186	    8		   0 Coding Complete 
GAAATC	         3	        18	   1494222	   1494239	    5		   0 Coding Complete 
ACG	         4	        11	   1494853	   1494863	    9		   0 Coding Complete 
TGA	         4	        12	   1495157	   1495168	    8		   0 Coding Complete 
TGA	         4	        12	   1497629	   1497640	    8		   0 Coding Complete 
GATC	         3	        11	   1497773	   1497783	    9		   0 Coding Complete 
CCA	         4	        11	   1502587	   1502597	    9		   0 Coding Complete 
ACCACA	         3	        18	   1506132	   1506149	    5		   0 Coding Complete 
GCC	         4	        13	   1506338	   1506350	    7		   0 Coding Complete 
CGGT	         3	        11	   1509209	   1509219	    9		   0 Coding Complete 
AATC	         3	        12	   1512918	   1512929	    8		   0 Coding Complete 
CTT	         4	        13	   1513657	   1513669	    7		  --
AG	         6	        11	   1514760	   1514770	    9		   0 Coding Complete 
CG	         6	        11	   1519627	   1519637	    9		   0 Coding Complete 
ACA	         4	        12	   1522173	   1522184	    8		   0 Coding Complete 
AGAAGC	         3	        17	   1523780	   1523796	    5		   0 Coding Complete 
TGTA	         3	        12	   1524680	   1524691	    8		  --
GCC	         4	        12	   1527770	   1527781	    8		   0 Coding Complete 
ATGG	         3	        11	   1527874	   1527884	    9		   0 Coding Complete 
AGC	         4	        12	   1530599	   1530610	    8		   0 Coding Complete 
CCAA	         3	        11	   1533270	   1533280	    9		   0 Coding Complete 
CTTA	         3	        12	   1534178	   1534189	    8		  --
TGCT	         3	        12	   1534434	   1534445	    8		  --
TGGA	         3	        11	   1538128	   1538138	    9		   0 Coding Complete 
GGTG	         3	        12	   1538884	   1538895	    8		  --
GTT	         4	        11	   1540496	   1540506	    9		   0 Coding Complete 
GAT	         4	        12	   1540880	   1540891	    8		   0 Coding Complete 
AT	         6	        11	   1542117	   1542127	    9		  --
GGC	         4	        12	   1542860	   1542871	    8		   0 Coding Complete 
AGC	         4	        11	   1543251	   1543261	    9		   0 Coding Complete 
GACC	         3	        12	   1546007	   1546018	    8		   0 Coding Complete 
TAA	         4	        12	   1546867	   1546878	    8		  --
ATG	         4	        12	   1551940	   1551951	    8		   0 Coding Complete 
GAG	         4	        11	   1552059	   1552069	    9		   0 Coding Complete 
AAGC	         3	        11	   1552363	   1552373	    9		   0 Coding Complete 
TGGA	         3	        11	   1552506	   1552516	    9		   0 Coding Complete 
CTTGGC	         3	        18	   1558568	   1558585	    5		   0 Coding Complete 
AGGT	         3	        11	   1558927	   1558937	    9		   0 Coding Complete 
AAC	         4	        12	   1559295	   1559306	    8		   0 Coding Complete 
TG	         6	        11	   1559710	   1559720	    9		  --
GC	         7	        15	   1560915	   1560929	    6		   0 Coding Complete 
CAC	         4	        12	   1562003	   1562014	    0		   0 Coding Complete 
CTT	         4	        11	   1562248	   1562258	    9		   0 Coding Complete 
TGT	         4	        12	   1562960	   1562971	    8		  --
CCA	         4	        11	   1564742	   1564752	    9		   0 Coding Complete 
CCCA	         3	        11	   1564802	   1564812	    9		   0 Coding Complete 
ACC	         4	        12	   1564906	   1564917	    8		   0 Coding Complete 
ACC	         4	        12	   1565392	   1565403	    8		   0 Coding Complete 
CAC	         4	        11	   1565574	   1565584	    9		   0 Coding Complete 
AGCT	         3	        13	   1568966	   1568978	    7		   0 Coding Complete 
GAA	         4	        13	   1571595	   1571607	    7		   0 Coding Complete 
ACCG	         3	        11	   1574434	   1574444	    9		   0 Coding Complete 
CCCAGA	         3	        19	   1575174	   1575192	   10		   0 Coding Complete 
CCG	         4	        12	   1578544	   1578555	    8		   0 Coding Complete 
GCA	         4	        12	   1580711	   1580722	    8		   0 Coding Complete 
GGT	         4	        12	   1586229	   1586240	    8		  --
GGGT	         3	        12	   1586356	   1586367	    8		  --
GAAT	         3	        12	   1587122	   1587133	    8		   0 Coding Complete 
TG	         6	        11	   1588005	   1588015	    9		  --
CAC	         4	        11	   1590788	   1590798	    9		   0 Coding Complete 
GCT	         4	        11	   1593101	   1593111	    9		   0 Coding Complete 
TCT	         4	        12	   1593244	   1593255	    8		   0 Coding Complete 
GGTT	         3	        12	   1595465	   1595476	    8		   0 Coding Complete 
TAGC	         3	        11	   1597158	   1597168	    9		   0 Coding Complete 
GGTT	         3	        11	   1597699	   1597709	    9		   0 Coding Complete 
TGC	         4	        12	   1597858	   1597869	    8		   0 Coding Complete 
CTT	         5	        15	   1598698	   1598712	    6		   0 Coding Complete 
GCGCG	         3	        16	   1601787	   1601802	    6		   0 Coding Complete 
CGT	         4	        11	   1604068	   1604078	    9		   0 Coding Complete 
GGAT	         3	        11	   1604649	   1604659	    9		   0 Coding Complete 
CTTG	         3	        11	   1605330	   1605340	    9		  --
CTCC	         3	        12	   1605403	   1605414	    8		   0 Coding Complete 
ACTG	         3	        11	   1605594	   1605604	    9		   0 Coding Complete 
GGCT	         3	        11	   1608915	   1608925	    9		   0 Coding Complete 
ACA	         4	        11	   1609001	   1609011	    9		   0 Coding Complete 
TGC	         4	        11	   1609283	   1609293	    9		   0 Coding Complete 
CGA	         4	        11	   1616204	   1616214	    9		   0 Coding Complete 
CG	         6	        11	   1616541	   1616551	    9		   0 Coding Complete 
CAG	         4	        12	   1617314	   1617325	    8		   0 Coding Complete 
AGGGG	         3	        15	   1617863	   1617877	    6		  --
TCTT	         3	        11	   1622097	   1622107	    9		   0 Coding Complete 
CAC	         4	        11	   1622947	   1622957	    9		   0 Coding Complete 
CGT	         4	        12	   1625033	   1625044	    8		   0 Coding Complete 
GCGAAG	         3	        18	   1631945	   1631962	    5		   0 Coding Complete 
AGAT	         3	        11	   1632834	   1632844	    9		   0 Coding Complete 
CTG	         4	        11	   1633230	   1633240	    9		   0 Coding Complete 
GAAC	         3	        11	   1637179	   1637189	    9		   0 Coding Complete 
CTT	         4	        12	   1638572	   1638583	    8		   0 Coding Complete 
CGT	         4	        12	   1641584	   1641595	    8		   0 Coding Complete 
GAT	         4	        11	   1641759	   1641769	    9		   0 Coding Complete 
CTG	         4	        12	   1644394	   1644405	    8		   0 Coding Complete 
TGGG	         3	        13	   1645173	   1645185	    7		   0 Coding Complete 
CAG	         4	        12	   1645426	   1645437	    8		   0 Coding Complete 
TGG	         4	        12	   1645468	   1645479	    8		   0 Coding Complete 
CCGC	         3	        12	   1646917	   1646928	    8		   0 Coding Complete 
ATG	         4	        12	   1647355	   1647366	    8		   0 Coding Complete 
GCCT	         4	        16	   1647735	   1647750	    6		   0 Coding Complete 
TTTG	         3	        12	   1655014	   1655025	    8		  --
TGGA	         3	        13	   1656505	   1656517	    7		   0 Coding Complete 
TTG	         4	        12	   1657314	   1657325	    8		  --
TTCC	         3	        12	   1661120	   1661131	    0		   0 Coding Complete 
TGC	         4	        11	   1662428	   1662438	    9		   0 Coding Complete 
GGA	         4	        11	   1663797	   1663807	    9		   0 Coding Complete 
CG	         6	        11	   1664958	   1664968	    9		   0 Coding Complete 
AGGC	         3	        12	   1667696	   1667707	    8		   0 Coding Complete 
GAT	         4	        12	   1667983	   1667994	    8		   0 Coding Complete 
CTG	         4	        11	   1668667	   1668677	    9		   0 Coding Complete 
GTG	         4	        13	   1670544	   1670556	    7		   0 Coding Complete 
CTGT	         3	        11	   1671012	   1671022	    9		   0 Coding Complete 
GTG	         4	        12	   1674649	   1674660	    8		   0 Coding Complete 
GCG	         4	        11	   1677400	   1677410	    9		   0 Coding Complete 
ATC	         4	        12	   1680669	   1680680	    8		   0 Coding Complete 
CG	         6	        12	   1681826	   1681837	    8		   0 Coding Complete 
GAG	         4	        12	   1682925	   1682936	    8		   0 Coding Complete 
TTTG	         3	        11	   1684725	   1684735	    9		   0 Coding Complete 
TGA	         4	        12	   1684860	   1684871	    8		   0 Coding Complete 
GCT	         4	        12	   1685692	   1685703	    8		   0 Coding Complete 
GTG	         4	        11	   1687005	   1687015	    9		   0 Coding Complete 
TCAA	         3	        13	   1689136	   1689148	    7		   0 Coding Complete 
GCA	         4	        11	   1690711	   1690721	    9		   0 Coding Complete 
AGA	         4	        11	   1690843	   1690853	    9		   0 Coding Complete 
CGT	         4	        12	   1692241	   1692252	    8		   0 Coding Complete 
GTGC	         3	        12	   1694001	   1694012	    8		   0 Coding Complete 
CG	         6	        11	   1694053	   1694063	    9		   0 Coding Complete 
TGA	         4	        12	   1698108	   1698119	    8		   0 Coding Complete 
GAG	         4	        11	   1700067	   1700077	    9		  --
AAG	         4	        12	   1701727	   1701738	    8		   0 Coding Complete 
CGG	         4	        12	   1706804	   1706815	    8		   0 Coding Complete 
ATTTT	         4	        20	   1707332	   1707351	   10		  --
CAAG	         3	        13	   1708263	   1708275	    7		   0 Coding Complete 
GAT	         4	        12	   1710595	   1710606	    8		   0 Coding Complete 
TTA	         4	        12	   1717516	   1717527	    8		  --
TGGG	         3	        12	   1718689	   1718700	    8		   0 Coding Complete 
TAG	         4	        12	   1722098	   1722109	    8		   0 Coding Complete 
TGA	         4	        12	   1724394	   1724405	    8		   0 Coding Complete 
GCCAT	         3	        14	   1729413	   1729426	    7		   0 Coding Complete 
CG	         6	        11	   1730671	   1730681	    9		   0 Coding Complete 
GCTC	         3	        13	   1731917	   1731929	    7		   0 Coding Complete 
TGGC	         3	        11	   1732038	   1732048	    9		   0 Coding Complete 
CAT	         4	        12	   1732056	   1732067	    8		   0 Coding Complete 
GTGTT	         3	        14	   1734139	   1734152	    7		  --
CGT	         4	        12	   1736405	   1736416	    8		   0 Coding Complete 
GAG	         4	        11	   1736593	   1736603	    9		   0 Coding Complete 
GAA	         4	        11	   1737632	   1737642	    9		   0 Coding Complete 
CGT	         4	        12	   1741575	   1741586	    8		   0 Coding Complete 
GCT	         4	        13	   1743218	   1743230	    7		   0 Coding Complete 
GGCA	         3	        12	   1744297	   1744308	    8		  --
GC	         7	        13	   1745797	   1745809	    7		   0 Coding Complete 
GAA	         7	        21	   1752027	   1752047	    9		   0 Coding Complete 
CCA	         4	        11	   1753155	   1753165	    9		   0 Coding Complete 
TGA	         4	        11	   1753572	   1753582	    9		   0 Coding Complete 
GCCCC	         3	        15	   1754208	   1754222	    6		  --
GGAT	         3	        12	   1754836	   1754847	    8		   0 Coding Complete 
GCT	         5	        14	   1755544	   1755557	    7		   0 Coding Complete 
TTGC	         3	        11	   1758521	   1758531	    9		   0 Coding Complete 
TTG	         4	        12	   1771671	   1771682	    8		   0 Coding Complete 
CGT	         4	        12	   1773283	   1773294	    8		   0 Coding Complete 
CGCA	         3	        12	   1774179	   1774190	    8		   0 Coding Complete 
CCCG	         3	        13	   1775480	   1775492	    7		   0 Coding Complete 
GGCG	         3	        12	   1776150	   1776161	    8		   0 Coding Complete 
CCA	         4	        13	   1779932	   1779944	    7		   0 Coding Complete 
GAA	         4	        12	   1783688	   1783699	    8		   0 Coding Complete 
CAAG	         3	        12	   1785558	   1785569	    8		   0 Coding Complete 
TCT	         4	        12	   1786891	   1786902	    8		   0 Coding Complete 
GCT	         4	        12	   1787767	   1787778	    8		   0 Coding Complete 
AGC	         4	        12	   1789062	   1789073	    8		   0 Coding Complete 
CATG	         3	        11	   1790025	   1790035	    9		   0 Coding Complete 
GCG	         4	        11	   1793055	   1793065	    9		   0 Coding Complete 
TGCG	         3	        11	   1794680	   1794690	    9		   0 Coding Complete 
TGA	         4	        11	   1797187	   1797197	    9		   0 Coding Complete 
CAT	         4	        12	   1797565	   1797576	    8		   0 Coding Complete 
TTGG	         3	        11	   1798220	   1798230	    9		  --
GGC	         4	        12	   1798404	   1798415	    8		   0 Coding Complete 
GCTG	         3	        11	   1803292	   1803302	    9		   0 Coding Complete 
GCA	         4	        12	   1804976	   1804987	    8		   0 Coding Complete 
TGG	         4	        12	   1807986	   1807997	    8		   0 Coding Complete 
TGGT	         3	        13	   1808309	   1808321	    7		   0 Coding Complete 
CTGA	         3	        11	   1809451	   1809461	    9		   0 Coding Complete 
TGGCTG	         3	        18	   1809857	   1809874	    5		   0 Coding Complete 
AGGC	         3	        12	   1812509	   1812520	    0		   0 Coding Complete 
GCT	         4	        11	   1812807	   1812817	    9		   0 Coding Complete 
CGG	         4	        12	   1814431	   1814442	    8		   0 Coding Complete 
TGG	         4	        12	   1815418	   1815429	    8		   0 Coding Complete 
CATG	         3	        11	   1820236	   1820246	    9		   0 Coding Complete 
CATG	         3	        11	   1824223	   1824233	    9		   0 Coding Complete 
GCG	         4	        11	   1825886	   1825896	    9		   0 Coding Complete 
CGTG	         3	        11	   1828148	   1828158	    9		   0 Coding Complete 
TGA	         4	        11	   1828283	   1828293	    9		   0 Coding Complete 
ATCG	         3	        11	   1832782	   1832792	    9		   0 Coding Complete 
TGCT	         3	        12	   1834040	   1834051	    8		   0 Coding Complete 
AGG	         4	        12	   1837686	   1837697	    8		   0 Coding Complete 
TG	         6	        11	   1837799	   1837809	    9		  --
TAG	         4	        12	   1840197	   1840208	    0		   0 Coding Complete 
CA	         6	        11	   1840633	   1840643	    9		   0 Coding Complete 
CGT	         4	        12	   1840795	   1840806	    8		   0 Coding Complete 
ATG	         4	        12	   1842252	   1842263	    8		   0 Coding Complete 
GCG	         4	        12	   1843293	   1843304	    8		   0 Coding Complete 
TGA	         4	        12	   1844421	   1844432	    8		   0 Coding Complete 
CGGCTG	         3	        17	   1844447	   1844463	    5		   0 Coding Complete 
CAA	         4	        12	   1849571	   1849582	    8		   0 Coding Complete 
GCT	         4	        11	   1850171	   1850181	    9		   0 Coding Complete 
TGAC	         3	        11	   1851958	   1851968	    9		   0 Coding Complete 
GGC	         4	        12	   1854384	   1854395	    8		   0 Coding Complete 
GGT	         4	        12	   1854875	   1854886	    8		  --
CGC	         4	        11	   1855474	   1855484	    9		   0 Coding Complete 
AGGC	         3	        11	   1855712	   1855722	    9		   0 Coding Complete 
CG	         6	        11	   1856889	   1856899	    9		   0 Coding Complete 
CGAT	         3	        11	   1858043	   1858053	    9		   0 Coding Complete 
TCCA	         3	        11	   1859606	   1859616	    9		   0 Coding Complete 
GCT	         4	        12	   1861148	   1861159	    8		   0 Coding Complete 
CTTAAA	         3	        18	   1861920	   1861937	    5		   0 Coding Complete 
TCGA	         3	        12	   1869606	   1869617	    8		   0 Coding Complete 
CT	         6	        11	   1871764	   1871774	    9		   0 Coding Complete 
TCA	         4	        12	   1872323	   1872334	    8		   0 Coding Complete 
TTGG	         3	        12	   1873208	   1873219	    0		   0 Coding Complete 
AGA	         4	        12	   1880099	   1880110	    8		   0 Coding Complete 
GA	         6	        11	   1881460	   1881470	    9		   0 Coding Complete 
AGA	         4	        11	   1882942	   1882952	    9		   0 Coding Complete 
CA	         6	        11	   1882981	   1882991	    9		   0 Coding Complete 
CCAG	         3	        11	   1884513	   1884523	    9		   0 Coding Complete 
AGC	         4	        12	   1884878	   1884889	    8		   0 Coding Complete 
GTTG	         3	        11	   1886469	   1886479	    9		  --
TTC	         4	        11	   1888307	   1888317	    9		   0 Coding Complete 
CATA	         3	        11	   1888350	   1888360	    9		   0 Coding Complete 
TGCC	         3	        11	   1889588	   1889598	    9		   0 Coding Complete 
GGT	         4	        12	   1889640	   1889651	    8		   0 Coding Complete 
TCA	         4	        12	   1891679	   1891690	    8		   0 Coding Complete 
ATGT	         3	        11	   1891943	   1891953	    9		   0 Coding Complete 
ATGA	         3	        12	   1892933	   1892944	    8		  --
AAG	         4	        12	   1894135	   1894146	    8		   0 Coding Complete 
ACC	         4	        12	   1894984	   1894995	    0		   0 Coding Complete 
ACC	         4	        12	   1897416	   1897427	    8		   0 Coding Complete 
CGCT	         3	        11	   1899511	   1899521	    9		   0 Coding Complete 
GGT	         4	        11	   1900639	   1900649	    9		   0 Coding Complete 
CAG	         4	        11	   1901679	   1901689	    9		   0 Coding Complete 
GT	         6	        12	   1902995	   1903006	    8		  --
TGC	         4	        12	   1905485	   1905496	    8		   0 Coding Complete 
GTCG	         3	        11	   1907253	   1907263	    9		   0 Coding Complete 
GTC	         4	        12	   1908791	   1908802	    8		   0 Coding Complete 
GA	         6	        11	   1910634	   1910644	    9		   0 Coding Complete 
AAGG	         3	        12	   1912713	   1912724	    0		   0 Coding Complete 
GATC	         3	        11	   1913025	   1913035	    9		   0 Coding Complete 
GCCA	         3	        12	   1914227	   1914238	    8		   0 Coding Complete 
CTTG	         3	        12	   1914449	   1914460	    8		  --
TCA	         4	        12	   1917000	   1917011	    8		   0 Coding Complete 
TCC	         4	        12	   1918153	   1918164	    8		   0 Coding Complete 
TTAC	         3	        12	   1919287	   1919298	    8		   0 Coding Complete 
CTCG	         3	        12	   1925142	   1925153	    8		   0 Coding Complete 
CCG	         4	        12	   1925383	   1925394	    8		   0 Coding Complete 
TCGC	         3	        13	   1925545	   1925557	    7		   0 Coding Complete 
CGT	         4	        11	   1925612	   1925622	    9		   0 Coding Complete 
ATCG	         3	        13	   1925792	   1925804	    7		   0 Coding Complete 
GACG	         3	        11	   1925949	   1925959	    9		   0 Coding Complete 
AGA	         4	        13	   1925977	   1925989	    7		   0 Coding Complete 
AGC	         4	        12	   1926281	   1926292	    8		   0 Coding Complete 
GTT	         4	        11	   1930119	   1930129	    9		   0 Coding Complete 
AATG	         3	        12	   1932233	   1932244	    0		   0 Coding Left Overlap 
CCTT	         3	        12	   1937010	   1937021	    8		  --
GT	         6	        11	   1940192	   1940202	    9		  --
CCTGCT	         4	        24	   1942894	   1942917	    8		   0 Coding Complete 
CGT	         4	        11	   1944801	   1944811	    9		   0 Coding Complete 
CCG	         4	        12	   1944874	   1944885	    8		   0 Coding Complete 
ACA	         4	        11	   1948322	   1948332	    9		   0 Coding Complete 
TTGG	         3	        12	   1949853	   1949864	    8		   0 Coding Complete 
ATGC	         3	        11	   1954572	   1954582	    9		   0 Coding Complete 
AGCC	         3	        11	   1956615	   1956625	    9		   0 Coding Complete 
AGA	         4	        12	   1957841	   1957852	    8		  --
CGA	         4	        12	   1962277	   1962288	    8		   0 Coding Complete 
CTTT	         3	        13	   1964862	   1964874	    7		   0 Coding Complete 
AGCG	         3	        11	   1965709	   1965719	    9		   0 Coding Complete 
CGC	         4	        11	   1968346	   1968356	    9		  --
GGCT	         3	        11	   1969016	   1969026	    9		  --
CAC	         4	        12	   1972068	   1972079	    8		   0 Coding Complete 
AAGC	         3	        12	   1972526	   1972537	    8		   0 Coding Complete 
GCG	         4	        12	   1975063	   1975074	    8		   0 Coding Complete 
ATGGCG	         3	        18	   1976373	   1976390	    5		   0 Coding Complete 
CGAT	         3	        11	   1976752	   1976762	    9		   0 Coding Complete 
TCG	         4	        12	   1977325	   1977336	    8		   0 Coding Complete 
GCTG	         3	        11	   1979779	   1979789	    9		   0 Coding Complete 
TGG	         4	        12	   1981979	   1981990	    8		   0 Coding Complete 
CTG	         4	        12	   1985658	   1985669	    8		   0 Coding Complete 
AGC	         4	        11	   1986685	   1986695	    9		   0 Coding Complete 
CCG	         4	        12	   1988035	   1988046	    0		   0 Coding Complete 
CGA	         4	        11	   1988468	   1988478	    9		   0 Coding Complete 
GGT	         4	        12	   1988591	   1988602	    8		   0 Coding Complete 
TTGG	         3	        12	   1990080	   1990091	    8		   0 Coding Complete 
GCC	         4	        12	   1990453	   1990464	    8		   0 Coding Complete 
GTT	         4	        11	   1992708	   1992718	    9		   0 Coding Complete 
GAG	         4	        12	   1993010	   1993021	    8		   0 Coding Complete 
TCG	         4	        11	   1993639	   1993649	    9		   0 Coding Complete 
GGGT	         3	        12	   1994432	   1994443	    8		   0 Coding Complete 
CGT	         4	        11	   1996265	   1996275	    9		   0 Coding Complete 
GGT	         5	        15	   1996945	   1996959	    6		   0 Coding Complete 
AACA	         3	        12	   1997868	   1997879	    8		   0 Coding Complete 
TTAC	         3	        12	   1999506	   1999517	    8		   0 Coding Complete 
TCGG	         3	        11	   1999651	   1999661	    9		   0 Coding Complete 
CGCT	         3	        11	   2000350	   2000360	    9		   0 Coding Complete 
CCA	         4	        12	   2003254	   2003265	    8		   0 Coding Complete 
GGGC	         3	        12	   2003870	   2003881	    8		   0 Coding Complete 
TTGG	         3	        12	   2004373	   2004384	    8		   0 Coding Complete 
GTG	         4	        13	   2009134	   2009146	    7		   0 Coding Complete 
ACG	         4	        12	   2009686	   2009697	    8		   0 Coding Complete 
TGT	         4	        12	   2010523	   2010534	    8		   0 Coding Complete 
CTC	         5	        15	   2013233	   2013247	    6		   0 Coding Complete 
CGCT	         3	        11	   2014295	   2014305	    9		   0 Coding Complete 
TGA	         4	        11	   2015356	   2015366	    9		   0 Coding Complete 
TTTA	         3	        11	   2016452	   2016462	    9		  --
ATT	         4	        12	   2016521	   2016532	    8		  --
TGC	         4	        12	   2019949	   2019960	    8		   0 Coding Complete 
CGG	         4	        12	   2022442	   2022453	    8		   0 Coding Complete 
GCGT	         4	        15	   2024615	   2024629	    6		   0 Coding Complete 
CT	         6	        11	   2028105	   2028115	    9		   0 Coding Complete 
GCC	         4	        12	   2028896	   2028907	    8		   0 Coding Complete 
TGCG	         3	        11	   2029483	   2029493	    9		   0 Coding Complete 
CTGCAG	         3	        18	   2031635	   2031652	    5		   0 Coding Complete 
GCT	         4	        12	   2031844	   2031855	    8		   0 Coding Complete 
TGC	         4	        11	   2033084	   2033094	    9		   0 Coding Complete 
ATC	         4	        12	   2036089	   2036100	    8		   0 Coding Complete 
GCG	         4	        12	   2036283	   2036294	    8		  --
TGTT	         3	        12	   2036541	   2036552	    8		   0 Coding Complete 
CCG	         4	        12	   2038098	   2038109	    8		   0 Coding Complete 
CG	         7	        13	   2038525	   2038537	    7		   0 Coding Complete 
GAT	         4	        12	   2039765	   2039776	    8		  